<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="box">
    <h3>远赴人间惊鸿宴，一睹圣山盛世颜</h3>
  </div>
  <div class="box">
    <h3>远赴人间惊鸿宴，一睹圣山盛世颜</h3>
  </div>
  <div class="box">
    <h3>远赴人间惊鸿宴，一睹圣山盛世颜</h3>
  </div>
  <div class="box">
    <h3>远赴人间惊鸿宴，一睹圣山盛世颜</h3>
  </div>
  <div class="box">
    <h3>远赴人间惊鸿宴，一睹圣山盛世颜</h3>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script  src="./index.js"></script>
</body>
</html>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .box{
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position-x: center;
  }
  .box:nth-child(1){
    background-image: url('./img/1.jpg');
  }
  .box:nth-child(2){
    background-image: url('./img/2.jpg');
  }
  .box:nth-child(3){
    background-image: url('./img/3.jpg');
  }
  .box:nth-child(4){
    background-image: url('./img/4.jpg');
  }
  .box:nth-child(5){
    background-image: url('./img/5.jpg');
  }
  h3{
    color: #fff;
  }
</style>